VAPID_PUBLIC_KEY=BF_NxwimFKJ2yoNugSlg3pNcBDLLKCtKuRuhyiGv43DXXsFh0xrsa52wT6-ANBdjSmWfJOegSUKXJuFdGKOOrHI
VAPID_PRIVATE_KEY=lntzZdYWMhmUB2sGQ2tU4rdrWZ-XdOGINKVybmcp3Ic
VAPID_EMAIL=kirnikmsk@gmail.com
PORT=4000
